@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  appearance: none;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  background-color: black;
  overflow-x: hidden;
  user-select: none;
  color: white;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  grid-template-columns: 14rem auto 23rem;
  gap: 1.8rem;
}

a {
  color: black;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2,
.span-logo {
  color: white;
  font-size: 2.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

.span-logo {
  color: #00ffa3;
  background-color: black;
}

aside {
  height: 100vh;
  /* border-right: 0.1rem solid darkgrey; */
  /* background-color: gray; */
}

aside .top {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
}

aside .close {
  display: none;
}

/* ======================== SIDEBAR =========================== */

aside .sidebar {
  display: flex;
  background-color: black;
  flex-direction: column;
  position: relative;
  height: 86vh;
  top: 3rem;
}

aside .sidebar a {
  display: flex;
  color: white;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  position: relative;
  height: 5.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: black;
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 65%;
  background-color: #00ffa3;
}

aside .sidebar a.active span {
  color: #00ffa3;
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: #00ffa3;
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* Section Main========================================================================================================= */

main {
  margin-top: 1.4rem;
}

main h1 {
  margin-bottom: 30px;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights div {
  /* background: black; */
  padding: 1rem 1rem;
  border-radius: 35px;
  /* margin-top: 1rem; */
  transition: all 300ms ease;
}

.sales,
.income,
.expenses {
  border: 1px solid #00ffa3;
  box-shadow: 0px 10px 15px #00ffa3;
}

main .insights div:hover {
  box-shadow: none;
}

main .insights div span {
  background-color: #00ffa3;
  padding: 0.5rem;
  border-radius: 50%;
  color: black;
  font-size: 2rem;
}

main .insights div.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  /* background-color: red; */
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: #00ffa3;
  stroke-width: 12;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
  padding-right: 0px;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 220;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  font-weight: 800;
}

small {
  font-weight: 600;
}
